<resources>

	<!-- Splash screen theme -->
	<style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:windowBackground">@drawable/background_splash</item>
		<item name="android:windowActionBar">false</item>
		<item name="android:statusBarColor">@color/white</item>
		<item name="android:navigationBarColor">@color/white</item>
		<item name="android:windowLightStatusBar">true</item>
		<item name="android:windowLightNavigationBar">true</item>
	</style>

	<!-- Main app theme (WebView activity) -->
	<style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>

		<!-- Status & navigation bar colors -->
		<item name="android:statusBarColor">@color/white</item>
		<item name="android:navigationBarColor">@color/white</item>

		<!-- Adjust icons (battery/clock & nav buttons) -->
		<item name="android:windowLightStatusBar">true</item>
		<item name="android:windowLightNavigationBar">true</item>
	</style>

	<!-- Custom dialog -->
	<style name="ProDialogue" parent="@android:style/Theme.Dialog">
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:windowBackground">@color/colorPrimary</item>
		<item name="android:textColor">@color/white</item>
	</style>

	<!-- Transparent toolbar -->
	<style name="TransparentToolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<item name="android:windowActionBarOverlay">true</item>
		<item name="windowActionBarOverlay">true</item>
	</style>

</resources>
