# anifh

./: GPSTrack.java  strings.xml
.github/workflows/: android-aab.yml  android-apk.yml  android-build.yml  test.yml
anifh/app/: build.gradle
anifh/app/src/main/java/anifh/app/webview/: AppRate.java  DetectConnection.java  DialogManager.java  MainActivity.java  SplashScreen.java  anifhConfig.java
