plugins {
    id 'com.android.application'
	}

	android {

	    namespace "anifh.app.webview"
		    compileSdk 35

			    defaultConfig {
				        applicationId "anifh.app.webview"
						        minSdk 24          // Android 8
								        targetSdk 35
										        versionCode 2
												        versionName "1.3"

														        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
																    }

																	    signingConfigs {
																		        release {
																				            storeFile file("../anifh-release.jks")
																							            storePassword System.getenv("KEYSTORE_PASSWORD")
																										            keyAlias "anifhkey"
																													            keyPassword System.getenv("KEY_PASSWORD")
																																        }
																																		    }

																																			    buildTypes {
																																				        release {
																																						            signingConfig signingConfigs.release
																																									            minifyEnabled false
																																												            shrinkResources false
																																															        }

																																																	        debug {
																																																			            minifyEnabled false
																																																						        }
																																																								    }

																																																									    compileOptions {
																																																										        sourceCompatibility JavaVersion.VERSION_17
																																																												        targetCompatibility JavaVersion.VERSION_17
																																																														    }

																																																															    buildFeatures {
																																																																        buildConfig true
																																																																		        viewBinding true
																																																																				    }
																																																																					}

																																																																					dependencies {

																																																																					    implementation 'androidx.appcompat:appcompat:1.6.1'
																																																																						    implementation 'com.google.android.material:material:1.11.0'
																																																																							    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
																																																																								    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

																																																																									    // WebView support
																																																																										    implementation 'androidx.webkit:webkit:1.10.0'

																																																																											    // OneSignal (agar use kar rahe ho)
																																																																												    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
																																																																													}