<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/pullfresh"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:fitsSystemWindows="true"
	xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip"
    android:paddingBottom="0dip"
	tools:context="MainActivity"
    android:background="@color/colorPrimary"
	android:fitsSystemWindows="true">

	<RelativeLayout
		android:id="@+id/msw_welcome"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:background="@color/white"
		android:gravity="center_vertical|center_horizontal|center"
		android:visibility="visible"
		tools:ignore="RtlHardcoded">

		<ImageView
			android:id="@+id/msw_logo"
			android:layout_width="275dip"
			android:layout_height="100dip"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_gravity="top"
			android:contentDescription="@string/image_view"
			android:gravity="center_vertical|center_horizontal|center"
			android:src="@drawable/front_splash" />

		<TextView
			android:id="@+id/msw_loading_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/msw_logo"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="26dp"
			android:gravity="center_vertical|center_horizontal|center"
			android:text="@string/app_name"
			android:textColor="@color/splashScreenColor"
			android:textSize="18sp"
			android:textStyle="normal|bold"
			tools:ignore="NotSibling" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/msw_loading_text"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="120dp"
			android:gravity="center_vertical|center_horizontal|center"
			android:text="@string/anifh_demo"
			android:textColor="@color/splashScreenColor"
			android:textSize="18sp"
			android:textStyle="normal|bold"
			tools:ignore="NotSibling" />
	</RelativeLayout>
    <WebView
        android:id="@+id/msw_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/msw_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/progress_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="visible" />
</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
