<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashScreenBG">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:src="@drawable/front_splash"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@null"/>
</RelativeLayout>
